{
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://budgetoid-dev.documents.azure.com:443/;AccountKey=m24u3Pb188HXSyT41jvrYvcwbcqHfBanWNPDAuy1dalrIoGEo0d66MRwutjm7nCDuT6fuZB3saPPACDbrDjv9w=="
  }
}
